.. title: New software, new blog, and my reasoning behind switching
.. slug: new-software-new-blog-and-my-reasoning-behind-switching
.. date: 2020-06-17 23:39:25 UTC-07:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text

Hi! Pardon the dust, we're switching from Hugo to Nikola.

Oh yeah, and I'm switching because I... accidentially deleted most of my old blog. Whoops.
